<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Go home you're drunk! I must open/close the garer gate for you, just send me the command!</title>
        <style>
            .button {
                border-top: 1px solid #96d1f8;
                background: #65a9d7;
                background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
                background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
                background: -moz-linear-gradient(top, #3e779d, #65a9d7);
                background: -ms-linear-gradient(top, #3e779d, #65a9d7);
                background: -o-linear-gradient(top, #3e779d, #65a9d7);
                padding: 20px 40px;
                -webkit-border-radius: 14px;
                -moz-border-radius: 14px;
                border-radius: 14px;
                -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
                -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
                box-shadow: rgba(0,0,0,1) 0 1px 0;
                text-shadow: rgba(0,0,0,.4) 0 1px 0;
                color: white;
                font-size: 60px;
                font-family: Helvetica, Arial, Sans-Serif;
                text-decoration: none;
                vertical-align: middle;
                position: absolute;
                top: 50%;
                left: 40%;
            }

            .button:hover {
                border-top-color: #28597a;
                background: #28597a;
                color: #cccccc;
            }

            .button:active {
                border-top-color: #1b435e;
                background: #1b435e;
            }

            .wrapper {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <a href="/garer/v1/cmd/open" class="button">Open/Close</a>
        </div>
    </body>
</html>